<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eform Spor Merkezi TV Kontrol Paneli - Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside id="sidebar" class="dashboard-sidebar">
            <div class="sidebar-header">
                <div class="logo-section">
                    <div class="logo-icon">E</div>
                    <div class="sidebar-title">
                        <h2>Eform TV</h2>
                        <p>Kontrol Paneli</p>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#control" class="sidebar-link active" data-section="control">
                    <svg class="sidebar-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/>
                    </svg>
                    <span>Kontrol</span>
                </a>
                <a href="#info" class="sidebar-link" data-section="info">
                    <svg class="sidebar-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 16v-4m0-4h.01"/>
                    </svg>
                    <span>Sistem Bilgileri</span>
                </a>
                <a href="#logs" class="sidebar-link" data-section="logs">
                    <svg class="sidebar-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                    </svg>
                    <span>İşlem Geçmişi</span>
                </a>
                <a href="/" class="sidebar-link">
                    <svg class="sidebar-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9,22 9,12 15,12 15,22"/>
                    </svg>
                    <span>Ana Sayfa</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <div class="user-details">
                        <span class="username">Yönetici</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-content">
            <!-- Top Bar -->
            <header class="dashboard-topbar">
                <button id="sidebarToggle" class="sidebar-toggle">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <line x1="3" y1="6" x2="21" y2="6"/>
                        <line x1="3" y1="12" x2="21" y2="12"/>
                        <line x1="3" y1="18" x2="21" y2="18"/>
                    </svg>
                </button>
                
                <div class="topbar-title">
                    <h1>Dashboard</h1>
                    <p>Sistem durumu ve kontrol merkezi</p>
                </div>
                
                <div class="topbar-actions">
                    <div class="system-status-widget" id="systemStatusWidget">
                        <div class="status-item cpu">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                            <span id="cpuUsageWidget">--%</span>
                        </div>
                        <div class="status-item ram">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M2 13h2M2 9h2M20 13h2M20 9h2M5 21V3h14v18H5zM12 17v-2"></path></svg>
                            <span id="ramUsageWidget">--%</span>
                        </div>
                        <div class="status-item temp">
                             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0z"></path></svg>
                            <span id="tempWidget">--°C</span>
                        </div>
                    </div>
                    <div class="status-indicator" id="statusIndicator">
                        <span class="status-dot"></span>
                        <span class="status-text" id="statusText">Bağlanıyor...</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Main -->
            <main class="dashboard-main">
                <!-- Control Section -->
                <section class="control-section" id="control">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <svg class="button-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <polygon points="23 7 16 12 23 17 23 7"/>
                                    <rect x="1" y="5" width="15" height="14" rx="2" ry="2"/>
                                </svg>
                                Ekran Kontrolü
                            </h2>
                            <p class="card-subtitle">Video ve kamera yayınlarını yönetin</p>
                        </div>
                        <div class="card-body">
                            <!-- Video List -->
                            <div class="video-list" id="videoList">
                                <!-- Videos will be loaded here dynamically -->
                            </div>
                            
                            <!-- Camera Control Area -->
                            <div class="camera-control-area">
                                <div class="camera-list" id="cameraList">
                                    <!-- Cameras will be loaded here dynamically -->
                                </div>
                                <button class="control-button settings-button" id="cameraSettingsBtn">
                                    <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <circle cx="12" cy="12" r="3"/>
                                        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/>
                                    </svg>
                                    <span>Kamera Ayarları</span>
                                </button>
                            </div>
                            
                            <!-- Upload Area -->
                            <div class="upload-area">
                                <input type="file" id="uploadInput" class="upload-input" accept="video/mp4" multiple>
                                <label for="uploadInput" class="upload-label">
                                    <svg class="button-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                        <polyline points="7,10 12,15 17,10"/>
                                        <line x1="12" y1="15" x2="12" y2="3"/>
                                    </svg>
                                    Video Yükle
                                </label>
                            </div>

                            <!-- Image Upload Area -->
                            <div class="upload-area">
                                <input type="file" id="imageUploadInput" class="upload-input" accept="image/*" multiple>
                                <label for="imageUploadInput" class="upload-label">
                                    <svg class="button-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                        <circle cx="8.5" cy="8.5" r="1.5"/>
                                        <polyline points="21,15 16,10 5,21"/>
                                    </svg>
                                    Görsel Ekle
                                </label>
                            </div>

                            <!-- Image List -->
                            <div class="image-list" id="imageList">
                                <!-- Images will be loaded here dynamically -->
                            </div>
                            
                            <!-- Control Buttons -->
                            <div class="button-grid">
                                <button class="control-button video-button" id="playVideoBtn" disabled>
                                    <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                    </svg>
                                    <span>Seçilen Videoları Oynat</span>
                                </button>

                                <button class="control-button slideshow-button" id="playSlideshowBtn">
                                    <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <rect x="3" y="4" width="18" height="12" rx="1" ry="1"/>
                                        <line x1="7" y1="8" x2="7" y2="12"/>
                                        <line x1="17" y1="8" x2="17" y2="12"/>
                                        <line x1="7" y1="20" x2="17" y2="20"/>
                                    </svg>
                                    <span>Slayt Gösterisi Başlat</span>
                                </button>

                                <button class="control-button stop-button" id="stopBtn" disabled>
                                    <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <rect x="6" y="6" width="12" height="12" rx="1" ry="1"/>
                                    </svg>
                                    <span>Durdur</span>
                                </button>

                                <button class="control-button announce-button" id="announceBtn" disabled>
                                    <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path d="M3 11v3a1 1 0 0 0 1 1h1l4 4V7L5 11H4a1 1 0 0 0-1 1z"/>
                                        <path d="M13.54 3.46a10 10 0 0 1 0 17.08"/>
                                        <path d="M10.54 6.46a6 6 0 0 1 0 11.08"/>
                                    </svg>
                                    <span>Duyuru Yap</span>
                                </button>

                                <button class="control-button settings-button" id="resumeBtn" disabled>
                                    <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <polygon points="5 3 19 12 5 21 5 3"/>
                                        <circle cx="12" cy="12" r="10"/>
                                    </svg>
                                    <span>Otomasyonu Devam Ettir</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- System Info Section -->
                <section class="info-section" id="info" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <svg class="button-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 16v-4m0-4h.01"/>
                                </svg>
                                Sistem Bilgileri
                            </h3>
                            <p class="card-subtitle">Sistem durumu ve performans metrikleri</p>
                        </div>
                        <div class="card-body">
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">Mevcut Kaynak</div>
                                    <div class="info-value" id="currentSource">-</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">İşlemci Sıcaklığı</div>
                                    <div class="info-value" id="cpuTemp">-</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Disk Kullanımı</div>
                                    <div class="info-value" id="diskUsage">-</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Son Güncelleme</div>
                                    <div class="info-value" id="lastUpdate">-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Logs Section -->
                <section class="log-section" id="logs" style="display: none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <svg class="button-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14,2 14,8 20,8"/>
                                    <line x1="16" y1="13" x2="8" y2="13"/>
                                    <line x1="16" y1="17" x2="8" y2="17"/>
                                </svg>
                                İşlem Geçmişi
                            </h3>
                            <p class="card-subtitle">Sistem aktiviteleri ve log kayıtları</p>
                        </div>
                        <div class="card-body">
                            <div class="log-container" id="logContainer">
                                <div class="log-entry">Sistem başlatıldı...</div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Camera Settings Modal -->
    <div id="cameraModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Kamera Yönetimi</h3>
                <button class="close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Current Cameras -->
                <div class="camera-management-section mb-6">
                    <h4 class="card-title mb-4">Mevcut Kameralar</h4>
                    <div id="modalCameraList" class="modal-camera-list">
                        <!-- Cameras will be loaded here -->
                    </div>
                </div>
                
                <!-- Camera Discovery -->
                <div class="camera-discovery-section mb-6">
                    <h4 class="card-title mb-4">Otomatik Kamera Keşfi</h4>
                    <button type="button" id="scanNetworkBtn" class="control-button scan-button">
                        <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                        <span id="scanButtonText">Ağı Tara ve Kameraları Bul</span>
                    </button>
                    <div id="scanResults" class="scan-results" style="display: none;">
                        <h5 class="card-title mb-4">Bulunan Kameralar:</h5>
                        <div id="discoveredCameras" class="discovered-cameras">
                            <!-- Discovered cameras will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Add Camera Form -->
                <div class="camera-add-section">
                    <h4 class="card-title mb-4">Manuel Kamera Ekleme</h4>
                    <form id="addCameraForm" class="camera-form">
                        <div class="form-group">
                            <label for="cameraName" class="form-label">Kamera Adı:</label>
                            <input type="text" id="cameraName" name="name" class="form-input" required placeholder="Örn: Giriş Kamerası">
                        </div>
                        <div class="form-group">
                            <label for="cameraUrl" class="form-label">RTSP URL:</label>
                            <input type="text" id="cameraUrl" name="url" class="form-input" required placeholder="rtsp://192.168.1.100:554/stream1">
                        </div>
                        <button type="submit" class="control-button add-button">
                            <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <line x1="12" y1="5" x2="12" y2="19"/>
                                <line x1="5" y1="12" x2="19" y2="12"/>
                            </svg>
                            <span>Kamera Ekle</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Credential Modal for Discovered Cameras -->
    <div id="credentialModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Kamera Bilgileri</h4>
                <button class="close" id="closeCredentialModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="credentialForm" class="credential-form">
                    <div class="form-group">
                        <label for="discoveredCameraName" class="form-label">Kamera Adı:</label>
                        <input type="text" id="discoveredCameraName" name="name" class="form-input" required placeholder="Kamera için bir ad girin">
                    </div>
                    <div class="form-group">
                        <label for="cameraUsername" class="form-label">Kullanıcı Adı:</label>
                        <input type="text" id="cameraUsername" name="username" class="form-input" required placeholder="admin">
                    </div>
                    <div class="form-group">
                        <label for="cameraPassword" class="form-label">Şifre:</label>
                        <input type="password" id="cameraPassword" name="password" class="form-input" required placeholder="Kamera şifresi">
                    </div>
                    <button type="submit" class="control-button add-button">
                        <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        <span>Kamerayı Ekle</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Slideshow Settings Modal -->
    <div id="slideshowModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Slayt Gösterisi Ayarları</h3>
                <button class="close" id="closeSlideshowModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="slideshowForm">
                    <div class="form-group">
                        <label for="slideshowInterval" class="form-label">Görsel Değişim Aralığı (saniye):</label>
                        <input type="number" id="slideshowInterval" name="interval" class="form-input" value="5" min="1" required>
                    </div>
                    <div class="form-group">
                        <h4 class="card-title mb-4">Gösterilecek Görseller</h4>
                        <div id="slideshowImageList" class="slideshow-image-list">
                            <!-- Images will be loaded here -->
                        </div>
                    </div>
                    <button type="submit" class="control-button slideshow-button">
                        <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <polygon points="5 3 19 12 5 21 5 3"/>
                        </svg>
                        <span>Slayt Gösterisini Başlat</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Log Viewer Modal -->
    <div id="logModal" class="modal">
        <div class="modal-content log-modal-content">
            <div class="modal-header">
                <h3>Sistem Logları</h3>
                <button class="close" id="closeLogModal">&times;</button>
            </div>
            <div class="modal-body">
                <pre id="logContent" class="log-container"></pre>
            </div>
        </div>
    </div>

    <script src="/static/dashboard.js"></script>
    <script src="/static/script.js"></script>
    <script>
        // Dashboard navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarLinks = document.querySelectorAll('.sidebar-link[data-section]');
            const sections = document.querySelectorAll('section[id]');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            
            // Navigation
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all sidebar links
                    sidebarLinks.forEach(sl => sl.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all sections
                    sections.forEach(section => section.style.display = 'none');
                    
                    // Show target section
                    const targetSection = document.getElementById(this.dataset.section);
                    if (targetSection) {
                        targetSection.style.display = 'block';
                    }
                });
            });
            
            // Sidebar toggle
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });
        });
    </script>
</body>
</html>
