/* Dashboard-specific styles for EformTV Control Panel */

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: var(--background-color);
}

/* Sidebar Styles */
.dashboard-sidebar {
    width: 280px;
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.dashboard-sidebar.collapsed {
    width: 80px;
}

.sidebar-header {
    padding: var(--space-6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo-section {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.sidebar-header .logo-icon {
    width: 48px;
    height: 48px;
    background: var(--accent-color);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.sidebar-title h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    transition: opacity var(--transition-normal);
}

.sidebar-title p {
    font-size: 0.875rem;
    opacity: 0.8;
    margin: 0;
    transition: opacity var(--transition-normal);
}

.dashboard-sidebar.collapsed .sidebar-title h2,
.dashboard-sidebar.collapsed .sidebar-title p {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: var(--space-4) 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-6);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    position: relative;
    border-left: 3px solid transparent;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left-color: var(--accent-color);
}

.sidebar-link.active {
    background: rgba(233, 69, 96, 0.2);
    color: white;
    border-left-color: var(--accent-color);
}

.sidebar-link.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    background: var(--accent-color);
    border-radius: 2px 0 0 2px;
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    stroke-width: 2;
    flex-shrink: 0;
}

.sidebar-link span {
    transition: opacity var(--transition-normal);
}

.dashboard-sidebar.collapsed .sidebar-link span {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.dashboard-sidebar.collapsed .sidebar-link {
    padding: var(--space-4) var(--space-5);
    justify-content: center;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: var(--space-6);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.user-details {
    display: flex;
    flex-direction: column;
    transition: opacity var(--transition-normal);
}

.username {
    font-weight: 600;
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    opacity: 0.7;
}

.dashboard-sidebar.collapsed .user-details {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
    transition: margin-left var(--transition-normal);
}

.dashboard-sidebar.collapsed + .dashboard-content {
    margin-left: 80px;
}

/* Dashboard Topbar */
.dashboard-topbar {
    background: var(--surface-color);
    padding: var(--space-4) var(--space-6);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.topbar-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.system-status-widget {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    background: var(--surface-dark);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.system-status-widget:hover {
    background: var(--surface-darker);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.status-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.status-item svg {
    stroke-width: 2;
    color: var(--text-tertiary);
}

.log-modal-content {
    width: 80%;
    max-width: 1200px;
}

.log-modal-content .modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

.log-container {
    background: #1a1a1a;
    color: #f0f0f0;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.875rem;
    white-space: pre-wrap;
    word-break: break-all;
}

.sidebar-toggle {
    background: none;
    border: none;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.sidebar-toggle:hover {
    background: var(--surface-dark);
    color: var(--text-primary);
}

.topbar-title h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary);
}

.topbar-title p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Dashboard Main */
.dashboard-main {
    flex: 1;
    padding: var(--space-8) var(--space-6);
    max-width: 100%;
    overflow-x: hidden;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
    }
    
    .dashboard-sidebar.open {
        transform: translateX(0);
    }
    
    .dashboard-content {
        margin-left: 0;
    }
    
    .dashboard-sidebar.collapsed + .dashboard-content {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .dashboard-topbar {
        padding: var(--space-3) var(--space-4);
    }
    
    .topbar-title h1 {
        font-size: 1.25rem;
    }
    
    .dashboard-main {
        padding: var(--space-6) var(--space-4);
    }
    
    .sidebar-header {
        padding: var(--space-4);
    }
    
    .sidebar-footer {
        padding: var(--space-4);
    }
}

@media (max-width: 480px) {
    .dashboard-topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
    }
    
    .topbar-title {
        order: -1;
    }
    
    .sidebar-toggle {
        align-self: flex-end;
    }
    
    .dashboard-main {
        padding: var(--space-4) var(--space-3);
    }
}

/* Dashboard-specific overrides */
.dashboard-container .card {
    margin-bottom: var(--space-6);
}

.dashboard-container .button-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.dashboard-container .control-button {
    min-height: 100px;
}

/* Sidebar overlay for mobile */
@media (max-width: 1024px) {
    .dashboard-sidebar::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
        z-index: -1;
    }
    
    .dashboard-sidebar.open::before {
        opacity: 1;
        visibility: visible;
    }
}

/* Enhanced status indicator for dashboard */
.dashboard-topbar .status-indicator {
    background: rgba(233, 69, 96, 0.1);
    border: 1px solid rgba(233, 69, 96, 0.2);
    color: var(--text-primary);
}

.dashboard-topbar .status-indicator.connected {
    background: rgba(0, 212, 170, 0.1);
    border-color: rgba(0, 212, 170, 0.2);
}

.dashboard-topbar .status-indicator.error {
    background: rgba(239, 83, 80, 0.1);
    border-color: rgba(239, 83, 80, 0.2);
}

/* Smooth transitions for all interactive elements */
.dashboard-sidebar *,
.dashboard-content * {
    transition: all var(--transition-fast);
}

/* Focus states for accessibility */
.sidebar-link:focus,
.sidebar-toggle:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Loading states */
.dashboard-main.loading {
    opacity: 0.7;
    pointer-events: none;
}

.dashboard-main.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.video-item, .image-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--border-light);
}

.delete-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0 var(--space-2);
}

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.image-item {
    flex-direction: column;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: var(--space-2);
}

.image-item img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-sm);
}

.image-item span {
    margin-top: var(--space-2);
    font-size: 0.875rem;
    word-break: break-all;
}
