/* Modern EformTV Control Panel - Responsive Design */

:root {
    /* Modern Color Palette */
    --primary-color: #1a1a2e;
    --primary-light: #16213e;
    --secondary-color: #0f3460;
    --accent-color: #e94560;
    --accent-light: #ff6b8a;
    --success-color: #00d4aa;
    --warning-color: #ffa726;
    --danger-color: #ef5350;
    --info-color: #42a5f5;
    
    /* Neutral Colors */
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --surface-dark: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Typography */
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Reset and Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Layout Components */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: var(--space-6) 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-lg);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.app-subtitle {
    font-size: 0.875rem;
    opacity: 0.8;
    margin: 0;
}

/* Status Indicator */
.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--warning-color);
    animation: pulse 2s infinite;
}

.status-indicator.connected .status-dot {
    background-color: var(--success-color);
    animation: none;
}

.status-indicator.playing .status-dot {
    background-color: var(--success-color);
    animation: pulse 1s infinite;
}

.status-indicator.error .status-dot {
    background-color: var(--danger-color);
    animation: none;
}

.status-text {
    font-size: 0.875rem;
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Navigation */
.main-nav {
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 88px;
    z-index: 90;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--space-2);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.nav-list::-webkit-scrollbar {
    display: none;
}

.nav-item {
    flex-shrink: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-5);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--accent-color);
    background: var(--surface-dark);
}

.nav-link.active {
    color: var(--accent-color);
    background: rgba(233, 69, 96, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: var(--accent-color);
    border-radius: 1px;
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-8) var(--space-6);
    width: 100%;
}

/* Cards */
.card {
    background: var(--surface-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.card-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-light);
    background: linear-gradient(135deg, var(--surface-color) 0%, var(--surface-dark) 100%);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: var(--space-1) 0 0 0;
}

.card-body {
    padding: var(--space-6);
}

/* Control Section */
.control-section {
    margin-bottom: var(--space-8);
}

.video-list {
    margin-bottom: var(--space-6);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.video-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    background: var(--surface-dark);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.video-item:hover {
    background: var(--border-light);
}

.video-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-color);
}

.video-name {
    flex: 1;
    font-weight: 500;
    color: var(--text-primary);
}

/* Camera Controls */
.camera-control-area {
    margin-bottom: var(--space-6);
}

.camera-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.camera-item {
    padding: var(--space-2) var(--space-4);
    background: linear-gradient(135deg, var(--info-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.camera-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Upload Area */
.upload-area {
    margin-bottom: var(--space-6);
    padding: var(--space-6);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-xl);
    text-align: center;
    transition: all var(--transition-normal);
}

.upload-area:hover {
    border-color: var(--accent-color);
    background: rgba(233, 69, 96, 0.02);
}

.upload-input {
    display: none;
}

.upload-label {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    background: var(--accent-color);
    color: white;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.upload-label:hover {
    background: var(--accent-light);
    transform: translateY(-1px);
}

/* Button Grid */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-4);
}

/* Control Buttons */
.control-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-6);
    border: none;
    border-radius: var(--radius-xl);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 120px;
    justify-content: center;
}

.control-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.control-button:hover::before {
    left: 100%;
}

.control-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.control-button:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.control-button:not(:disabled):active {
    transform: translateY(0);
}

/* Button Variants */
.video-button {
    background: linear-gradient(135deg, var(--info-color) 0%, var(--secondary-color) 100%);
}

.slideshow-button {
    background: linear-gradient(135deg, var(--success-color) 0%, #00a085 100%);
}

.stop-button {
    background: linear-gradient(135deg, var(--danger-color) 0%, #d32f2f 100%);
}

.announce-button {
    background: linear-gradient(135deg, var(--warning-color) 0%, #f57c00 100%);
}

.settings-button {
    background: linear-gradient(135deg, var(--text-secondary) 0%, var(--text-primary) 100%);
}

.add-button {
    background: linear-gradient(135deg, var(--success-color) 0%, #00a085 100%);
}

.scan-button {
    background: linear-gradient(135deg, var(--info-color) 0%, var(--secondary-color) 100%);
}

/* Button Icons */
.button-icon {
    width: 32px;
    height: 32px;
    fill: currentColor;
    stroke: currentColor;
    stroke-width: 1.5;
}

/* Loading State */
.control-button.loading {
    pointer-events: none;
}

.control-button.loading .button-icon {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.info-item {
    padding: var(--space-4);
    background: var(--surface-dark);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--accent-color);
}

.info-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: var(--space-1);
}

.info-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Log Section */
.log-container {
    max-height: 300px;
    overflow-y: auto;
    padding: var(--space-4);
    background: var(--text-primary);
    color: var(--success-color);
    border-radius: var(--radius-lg);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.5;
}

.log-entry {
    padding: var(--space-1) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.log-entry:last-child {
    border-bottom: none;
}

.log-entry.error {
    color: var(--danger-color);
}

.log-entry.success {
    color: var(--success-color);
}

.log-entry.warning {
    color: var(--warning-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: fadeIn var(--transition-normal) ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--surface-color);
    border-radius: var(--radius-2xl);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    animation: slideIn var(--transition-normal) ease;
}

@keyframes slideIn {
    from { 
        transform: translateY(-20px) scale(0.95); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0) scale(1); 
        opacity: 1; 
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.close:hover {
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: var(--space-6);
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

/* Form Styles */
.form-group {
    margin-bottom: var(--space-4);
}

.form-label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: 500;
    color: var(--text-primary);
}

.form-input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background: var(--surface-color);
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

/* Footer */
.main-footer {
    background: var(--surface-color);
    border-top: 1px solid var(--border-light);
    padding: var(--space-6);
    text-align: center;
    color: var(--text-secondary);
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 0 var(--space-4);
        flex-direction: column;
        gap: var(--space-3);
        text-align: center;
    }
    
    .app-title {
        font-size: 1.25rem;
    }
    
    .main-nav {
        top: 140px;
    }
    
    .nav-content {
        padding: 0 var(--space-4);
    }
    
    .main-content {
        padding: var(--space-6) var(--space-4);
    }
    
    .button-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: var(--space-4);
        max-height: calc(100vh - 2rem);
    }
    
    .modal-body {
        padding: var(--space-4);
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 0 var(--space-3);
    }
    
    .main-content {
        padding: var(--space-4) var(--space-3);
    }
    
    .card-header,
    .card-body {
        padding: var(--space-4);
    }
    
    .control-button {
        padding: var(--space-4);
        min-height: 100px;
    }
    
    .button-icon {
        width: 24px;
        height: 24px;
    }
}

/* Utility Classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.hidden { display: none; }
.block { display: block; }
.flex { display: flex; }
.grid { display: grid; }